user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  json_combined escape=json
      '"timeLocal":"$time_local", '
      '"remoteAddr":"$remote_addr", '
      '"remoteUser":"$remote_user", '
      '"request":"$request", '
      '"status": "$status", '
      '"bodyBytesSent":"$body_bytes_sent", '
      '"requestTime":"$request_time", '
      '"httpReferrer":"$http_referer", '
      '"httpUserAgent":"$http_user_agent", ';

  access_log  /var/log/nginx/access.log  json_combined;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=photocache:10m inactive=24h max_size=1g;

  #include /etc/nginx/conf.d/*.conf;
  server {
    listen 80;
    server_name _;

    root /var/www;
    index index.html index.htm;
    client_max_body_size 0;


    location /_/ {
      try_files $uri $uri/ /_/index.html;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
    
    location ~ ^/static/ {
      access_log off;
    }
    
    location ~ ^/media/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-URL $request_uri;     
      rewrite ^/media/(.*) /getFile?filePath=$1 break;
      proxy_pass http://bpm-api:8080;
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
      access_log /var/log/nginx/access.log  json_combined;
    }

    location /healthz {
      add_header Content-Type text/plain;
      access_log off;
      return 200 "healthy\n";
    }

    location ~ /\.ht {
      deny all;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }

}